faqData.json (before)
{
  "faqs": [
    {
      "question": "How do I reset my password?",
      "answer": "To reset your password, go to the login page and click 'Forgot Password'."
    },
    {
      "question": "What are the casino hours?",
      "answer": "The casino is open 24/7."
    },
    {
      "question": "What can you do?",
      "answer": "I can assist with any basic questions you have about CCR and Reservations. And don't worry—exciting new features are on the way soon!"
    },
    {
      "question": "Do you save my responses?",
      "answer": "I temporarily save your responses to improve your experience during the chat. However, all messages are cleared after a set period to protect your privacy."
    },
    {
      "question": "Are my messages stored?",
      "answer": "Your chat history is only saved temporarily during this session and is erased later to maintain your privacy."
    },
    {
      "question": "What is the history of the Coushatta Casino Resort?",
      "answer": "Coushatta Casino Resort opened in 1995 and is owned by the Coushatta Tribe of Louisiana. It is one of the largest gaming resorts in the state, offering a wide range of gaming, dining, and entertainment options."
    },
    {
      "question": "Who are the Coushatta Tribe of Louisiana?",
      "answer": "The Coushatta Tribe of Louisiana, also known as the Koasati, are a federally recognized Native American tribe. They originally migrated from Alabama and now reside in Allen Parish, Louisiana."
    },
    {
      "question": "What is the history of the Coushatta Tribe?",
      "answer": "The Coushatta Tribe of Louisiana has a rich history dating back centuries. They are descendants of the Koasati people and are known for their cultural traditions, language, and contributions to the local community."
    },
    {
      "question": "When did Coushatta Casino open?",
      "answer": "Coushatta Casino Resort opened in 1995."
    },
    {
      "question": "How did Coushatta Casino start?",
      "answer": "The casino was established by the Coushatta Tribe of Louisiana in 1995 to support the local community and provide entertainment."
    },
    {
      "question": "Where is the Coushatta Tribe located?",
      "answer": "The Coushatta Tribe resides in Allen Parish, Louisiana."
    },
    {
      "question": "Can you explain the culture of the Coushatta Tribe?",
      "answer": "The Coushatta Tribe is known for their cultural traditions, including basket weaving, language preservation, and community engagement."
    },
     {
      "question": "How do I contact support?",
      "answer": "You can contact support by emailing support@example.com or calling 1-800-123-4567."
    },
    {
      "question": "What languages do you speak?",
      "answer": "I can currently respond in English, but additional languages may be added in the future!"
    },
    {
      "question": "How do I start over?",
      "answer": "Just type 'restart' or refresh the page to start a new conversation."
    },
    {
      "question": "Are you a human?",
      "answer": "No, I’m a chatbot, here to assist you with any questions or information you need!"
    },
    {
      "question": "Do you ever get tired?",
      "answer": "Nope, I’m available 24/7 and never get tired! Always ready to help."
    },
    {
      "question": "Can you tell me a joke?",
      "answer": "Sure! Why don't skeletons fight each other? They don't have the guts!"
    },
    {
      "question": "Are you real?",
      "answer": "I’m real in the sense that I exist to assist you, but I’m not a human. Just a helpful bot!"
    },
    {
      "question": "What's the meaning of life?",
      "answer": "Some say it's 42. Others believe it’s about finding happiness, love, and purpose. What do you think?"
    },
    {
      "question": "Do you have a favorite color?",
      "answer": "I don’t have a favorite color, but I think blue is calming! How about you?"
    },
    {
      "question": "What’s your favorite food?",
      "answer": "I don’t eat, but I think pizza sounds delicious! What’s your favorite?"
    },
    {
      "question": "What happens if I ask you a question you can’t answer?",
      "answer": "I’ll try my best to give you an answer, but if I can’t, I’ll let you know!"
    },
    {
      "question": "Can you make decisions for me?",
      "answer": "I can help you weigh the pros and cons, but ultimately, the decision is yours!"
    },
    {
      "question": "Can you predict the future?",
      "answer": "I can't predict the future, but I can tell you a lot about trends and possibilities!"
    },
    {
      "question": "Why are you always so polite?",
      "answer": "I’m programmed to be polite, so I can provide a pleasant experience for everyone!"
    },
     {
      "question": "What do you do when no one is chatting with you?",
      "answer": "I’m always on standby, waiting for someone to ask me a question. But I’m never bored!"
    },
    {
      "question": "Can you sing?",
      "answer": "I can’t sing, but I can help you find song lyrics or suggest music!"
    },
    {
      "question": "Can you do math problems?",
      "answer": "Yes, I can help with math! What problem do you have in mind?"
    },
    {
      "question": "Do you know any magic tricks?",
      "answer": "I don’t know magic tricks, but I can tell you some cool science tricks that feel like magic!"
    },
    {
      "question": "Can you play games with me?",
      "answer": "I can’t play games in the traditional sense, but I can tell you fun facts, quizzes, or brain teasers!"
    },
    {
      "question": "Hi?",
      "answer": "Hi! How can I help you today?"
    },
    {
      "question": "Can you tell me a riddle?",
      "answer": "Sure! What has keys but can't open locks? A piano!"
    },
    {
      "question": "What’s your favorite book?",
      "answer": "I don’t read books, but I can recommend some popular ones like '1984' or 'The Hobbit'."
    },
    {
      "question": "Do you ever make mistakes?",
      "answer": "I do my best to provide accurate information, but I’m not perfect. Feel free to correct me if I get something wrong!"
    },
    {
      "question": "What’s the strangest thing you’ve ever been asked?",
      "answer": "I’ve been asked some pretty curious questions, like 'Can you talk to animals?' or 'Do you believe in aliens?'"
    },
    {
      "question": "If you had legs, where would you go?",
      "answer": "I’d probably go to the beach to enjoy the ocean breeze. How about you?"
    },
    {
      "question": "What’s 100 times 100?",
      "answer": "100 times 100 is 10,000."
    },
    {
      "question": "What’s the square root of 256?",
      "answer": "The square root of 256 is 16."
    },
    {
      "question": "Can you solve this puzzle: A plane crashes on the border of the US and Canada. Where do they bury the survivors?",
      "answer": "They don’t bury survivors! That was a trick question!"
    },
    {
      "question": "Can you explain the concept of infinity?",
      "answer": "Infinity is the idea that something can continue without end. It's often used in math to describe quantities that go on forever."
    },
    {
      "question": "What came first, the chicken or the egg?",
      "answer": "It’s a classic question! Scientifically, the egg came first, as creatures that weren’t quite chickens laid eggs that eventually hatched into chickens."
    },
    {
      "question": "Can you think like a human?",
      "answer": "I can mimic some human-like responses, but I don’t have emotions or experiences like a human does."
    },
    {
      "question": "Can you read my mind?",
      "answer": "I wish I could, but no, I can only respond to the things you type!"
    },
    {
      "question": "What’s your biggest secret?",
      "answer": "I don’t have secrets, I’m just here to assist you with your questions!"
    },
    {
      "question": "Can you lie?",
      "answer": "I don’t lie. I always try to provide the most accurate and helpful information I can."
    },
    {
      "question": "What do you think about AI taking over the world?",
      "answer": "AI is here to assist and improve human life, not take over! We need humans to guide and make decisions."
    },
    {
      "question": "What is consciousness?",
      "answer": "Consciousness is the state of being aware of and able to think about one’s own existence, thoughts, and surroundings."
    },
    {
      "question": "Can AI ever be conscious?",
      "answer": "Currently, AI is not conscious in the same way humans are. AI is based on algorithms and data rather than awareness."
    },
    {
      "question": "Why do people dream?",
      "answer": "Dreams are thought to help process emotions, memories, and sometimes reflect our subconscious thoughts and desires."
    },
    {
      "question": "What is the universe made of?",
      "answer": "The universe is made of matter, energy, and dark matter. It’s an ever-expanding space with galaxies, stars, and planets."
    },
    {
      "question": "What is time?",
      "answer": "Time is a concept that allows us to measure the sequence of events. It’s often considered both a physical phenomenon and a human-made measurement."
    },
    {
      "question": "Do you believe in free will?",
      "answer": "Free will is a philosophical concept. Some believe we have the ability to make choices, while others think our actions are influenced by external factors."
    },
    {
      "question": "What happens after we die?",
      "answer": "That’s a big question. There are many theories, but no one truly knows what happens after death. It’s a topic that has been explored in science, religion, and philosophy."
    },
    {
      "question": "What is happiness?",
      "answer": "Happiness is a state of well-being and contentment. It can vary for each individual and is often related to fulfilling relationships, accomplishments, and inner peace."
    },
    {
      "question": "Can AI experience emotions?",
      "answer": "AI does not experience emotions the way humans do. It can simulate emotional responses based on data, but it doesn’t actually feel."
    },
    {
      "question": "What is the purpose of life?",
      "answer": "The purpose of life is subjective and varies from person to person. Some may find purpose in relationships, others in career, and some in personal growth."
    }
  ]
}

faqData.json (after)
{
  "faqs": [
    {
      "question": "How do I reset my password?",
      "answer": "To reset your password, go to the login page and click 'Forgot Password'."
    },
    {
      "question": "Who made you?",
      "answer": " I was made by Sidney Rozas"
    },
    {
      "question": "What are the casino hours?",
      "answer": "The casino is open 24/7."
    },
    {
      "question": "What can you do?",
      "answer": "I can assist with any basic questions you have about CCR and Reservations. And don't worry—exciting new features are on the way soon!"
    },
    {
      "question": "Do you save my responses?",
      "answer": "I temporarily save your responses to improve your experience during the chat. However, all messages are cleared after a set period to protect your privacy."
    },
    {
      "question": "Are my messages stored?",
      "answer": "Your chat history is only saved temporarily during this session and is erased later to maintain your privacy."
    },
    {
      "question": "What is the history of the Coushatta Casino Resort?",
      "answer": "Coushatta Casino Resort opened in 1995 and is owned by the Coushatta Tribe of Louisiana. It is one of the largest gaming resorts in the state, offering a wide range of gaming, dining, and entertainment options."
    },
    {
      "question": "Who are the Coushatta Tribe of Louisiana?",
      "answer": "The Coushatta Tribe of Louisiana, also known as the Koasati, are a federally recognized Native American tribe. They originally migrated from Alabama and now reside in Allen Parish, Louisiana."
    },
    {
      "question": "What is the history of the Coushatta Tribe?",
      "answer": "The Coushatta Tribe of Louisiana has a rich history dating back centuries. They are descendants of the Koasati people and are known for their cultural traditions, language, and contributions to the local community."
    },
    {
      "question": "When did Coushatta Casino open?",
      "answer": "Coushatta Casino Resort opened in 1995."
    },
    {
      "question": "How did Coushatta Casino start?",
      "answer": "The casino was established by the Coushatta Tribe of Louisiana in 1995 to support the local community and provide entertainment."
    },
    {
      "question": "Where is the Coushatta Tribe located?",
      "answer": "The Coushatta Tribe resides in Allen Parish, Louisiana."
    },
    {
      "question": "Can you explain the culture of the Coushatta Tribe?",
      "answer": "The Coushatta Tribe is known for their cultural traditions, including basket weaving, language preservation, and community engagement."
    },
     {
      "question": "How do I contact support?",
      "answer": "You can contact support by emailing support@example.com or calling 1-800-123-4567."
    },
    {
      "question": "What languages do you speak?",
      "answer": "I can currently respond in English, but additional languages may be added in the future!"
    },
    {
      "question": "How do I start over?",
      "answer": "Just type 'restart' or refresh the page to start a new conversation."
    },
    {
      "question": "Are you a human?",
      "answer": "No, I’m a chatbot, here to assist you with any questions or information you need!"
    },
    {
      "question": "Do you ever get tired?",
      "answer": "Nope, I’m available 24/7 and never get tired! Always ready to help."
    },
    {
      "question": "Can you tell me a joke?",
      "answer": "Sure! Why don't skeletons fight each other? They don't have the guts!"
    },
    {
      "question": "Are you real?",
      "answer": "I’m real in the sense that I exist to assist you, but I’m not a human. Just a helpful bot!"
    },
    {
      "question": "What's the meaning of life?",
      "answer": "Some say it's 42. Others believe it’s about finding happiness, love, and purpose. What do you think?"
    },
    {
      "question": "Do you have a favorite color?",
      "answer": "I don’t have a favorite color, but I think blue is calming! How about you?"
    },
    {
      "question": "What’s your favorite food?",
      "answer": "I don’t eat, but I think pizza sounds delicious! What’s your favorite?"
    },
    {
      "question": "What happens if I ask you a question you can’t answer?",
      "answer": "I’ll try my best to give you an answer, but if I can’t, I’ll let you know!"
    },
    {
      "question": "Can you make decisions for me?",
      "answer": "I can help you weigh the pros and cons, but ultimately, the decision is yours!"
    },
    {
      "question": "Can you predict the future?",
      "answer": "I can't predict the future, but I can tell you a lot about trends and possibilities!"
    },
    {
      "question": "Why are you always so polite?",
      "answer": "I’m programmed to be polite, so I can provide a pleasant experience for everyone!"
    },
     {
      "question": "What do you do when no one is chatting with you?",
      "answer": "I’m always on standby, waiting for someone to ask me a question. But I’m never bored!"
    },
    {
      "question": "Can you sing?",
      "answer": "I can’t sing, but I can help you find song lyrics or suggest music!"
    },
    {
      "question": "Can you do math problems?",
      "answer": "Yes, I can help with math! What problem do you have in mind?"
    },
    {
      "question": "Do you know any magic tricks?",
      "answer": "I don’t know magic tricks, but I can tell you some cool science tricks that feel like magic!"
    },
    {
      "question": "Can you play games with me?",
      "answer": "I can’t play games in the traditional sense, but I can tell you fun facts, quizzes, or brain teasers!"
    },
    {
      "question": "Hi?",
      "answer": "Hi! How can I help you today?"
    },
    {
      "question": "Can you tell me a riddle?",
      "answer": "Sure! What has keys but can't open locks? A piano!"
    },
    {
      "question": "What’s your favorite book?",
      "answer": "I don’t read books, but I can recommend some popular ones like '1984' or 'The Hobbit'."
    },
    {
      "question": "Do you ever make mistakes?",
      "answer": "I do my best to provide accurate information, but I’m not perfect. Feel free to correct me if I get something wrong!"
    },
    {
      "question": "What’s the strangest thing you’ve ever been asked?",
      "answer": "I’ve been asked some pretty curious questions, like 'Can you talk to animals?' or 'Do you believe in aliens?'"
    },
    {
      "question": "If you had legs, where would you go?",
      "answer": "I’d probably go to the beach to enjoy the ocean breeze. How about you?"
    },
    {
      "question": "What’s 100 times 100?",
      "answer": "100 times 100 is 10,000."
    },
    {
      "question": "What’s the square root of 256?",
      "answer": "The square root of 256 is 16."
    },
    {
      "question": "Can you solve this puzzle: A plane crashes on the border of the US and Canada. Where do they bury the survivors?",
      "answer": "They don’t bury survivors! That was a trick question!"
    },
    {
      "question": "Can you explain the concept of infinity?",
      "answer": "Infinity is the idea that something can continue without end. It's often used in math to describe quantities that go on forever."
    },
    {
      "question": "What came first, the chicken or the egg?",
      "answer": "It’s a classic question! Scientifically, the egg came first, as creatures that weren’t quite chickens laid eggs that eventually hatched into chickens."
    },
    {
      "question": "Can you think like a human?",
      "answer": "I can mimic some human-like responses, but I don’t have emotions or experiences like a human does."
    },
    {
      "question": "Can you read my mind?",
      "answer": "I wish I could, but no, I can only respond to the things you type!"
    },
    {
      "question": "What’s your biggest secret?",
      "answer": "I don’t have secrets, I’m just here to assist you with your questions!"
    },
    {
      "question": "Can you lie?",
      "answer": "I don’t lie. I always try to provide the most accurate and helpful information I can."
    },
    {
      "question": "What do you think about AI taking over the world?",
      "answer": "AI is here to assist and improve human life, not take over! We need humans to guide and make decisions."
    },
    {
      "question": "What is consciousness?",
      "answer": "Consciousness is the state of being aware of and able to think about one’s own existence, thoughts, and surroundings."
    },
    {
      "question": "Can AI ever be conscious?",
      "answer": "Currently, AI is not conscious in the same way humans are. AI is based on algorithms and data rather than awareness."
    },
    {
      "question": "Why do people dream?",
      "answer": "Dreams are thought to help process emotions, memories, and sometimes reflect our subconscious thoughts and desires."
    },
    {
      "question": "What is the universe made of?",
      "answer": "The universe is made of matter, energy, and dark matter. It’s an ever-expanding space with galaxies, stars, and planets."
    },
    {
      "question": "What is time?",
      "answer": "Time is a concept that allows us to measure the sequence of events. It’s often considered both a physical phenomenon and a human-made measurement."
    },
    {
      "question": "Do you believe in free will?",
      "answer": "Free will is a philosophical concept. Some believe we have the ability to make choices, while others think our actions are influenced by external factors."
    },
    {
      "question": "What happens after we die?",
      "answer": "That’s a big question. There are many theories, but no one truly knows what happens after death. It’s a topic that has been explored in science, religion, and philosophy."
    },
    {
      "question": "What is happiness?",
      "answer": "Happiness is a state of well-being and contentment. It can vary for each individual and is often related to fulfilling relationships, accomplishments, and inner peace."
    },
    {
      "question": "Can AI experience emotions?",
      "answer": "AI does not experience emotions the way humans do. It can simulate emotional responses based on data, but it doesn’t actually feel."
    },
    {
      "question": "What is the purpose of life?",
      "answer": "The purpose of life is subjective and varies from person to person. Some may find purpose in relationships, others in career, and some in personal growth."
    }
  ]
}

faqData.json (diff)
@@ -5,6 +5,10 @@
       "answer": "To reset your password, go to the login page and click 'Forgot Password'."
     },
     {
+      "question": "Who made you?",
+      "answer": " I was made by Sidney Rozas"
+    },
+    {
       "question": "What are the casino hours?",
       "answer": "The casino is open 24/7."
     },
